<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/white">
    
    <!--<Button android:id="@+id/Button01" 
        android:layout_width="match_parent"
		android:layout_weight="1" 
		android:layout_gravity="center_vertical"	
		android:layout_height="0dp" 
		android:text="Listen"
		android:onClick="startListening">
	</Button> -->
	
    <ImageButton android:id="@+id/Button01"
    android:layout_width="match_parent"
	android:layout_weight="1" 
	android:layout_gravity="center_vertical"	
	android:layout_height="0dp" 
    android:src="@drawable/startbutton"
    android:onClick="startListening"
    />

    <ImageButton android:id="@+id/Button02" android:layout_width="match_parent"
	android:layout_weight="1"
	android:layout_height="0dp"
	android:layout_gravity="center_horizontal" 
	android:src="@drawable/statsbutton"
	android:onClick="seeStats">
	</ImageButton>
</LinearLayout>